<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamshi's Portfolio</title>
    <!-- <style>
        body {
            width: 85%;
            margin: auto;
        }

        *::selection {
            background-color: #f4c20d;
        }

        ::-webkit-scrollbar {
            background-color: #4885ed;
        }

        ::-webkit-scrollbar-button {
            background-color: #db3236;
            ;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #3cba54;
        }

        .google-toprow {
            margin: 20px 0px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            cursor: pointer;
        }

        .google-toprow-icon {
            margin: 0 10px;
            color: rgba(0, 0, 0, .87);
            font-size: small;
            text-decoration: none;
        }

        .google-toprow-icon:hover {
            text-decoration: overline;
        }

        .google-toprow-icon {
            transition: text-decoration 2s;
        }

        .google-toprow-btn {
            color: white;
            background-color: #1a73e8;
            border: 1px solid transparent;
            border-radius: 4px;
            width: 75px;
            height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .google-font {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 30px;
        }

        .google-font-letter {
            font-family: system-ui;
            font-size: 80px;
            font-weight: 500;
        }

        .google-input-row {
            display: flex;
            height: 45px;
            width: 500px;
            border: 1px transparent solid;
            border-radius: 25px;
            box-shadow: 0px 0px 6px 0px #c1b9b9;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin: auto;
        }

        .google-search-lens {
            width: 25px;
            height: 25px;
        }

        .google-input {
            border: none;
        }

        .google-input:focus {
            border: none;
            outline: none;
        }

        .google-mic {
            width: 25px;
            height: 25px;
            cursor: not-allowed;
        }

        .shortcuts {
            display: flex;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom:  180px;
            justify-content: space-around;
        }

        .shortcut {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .shortcuts .shortcut-icon {
            width: 50px;
            height: 50px;
            /* border: 1px solid red; */
            border-radius: 50%;
        }

        .shortcuts .shortcut-icon img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .shortcut span {
            text-decoration: none;
            font-size: 13px;
            color: black;
            margin-top: 5px;
        }

        .shortcut svg {
            width: 40px;
            height: 40px;
        }

        /* styles for prject section */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        span {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 44px;
        }

        .main-heading {
            text-align: center;
        }

        .project,
        .certification {
            margin: auto;
            margin-bottom: 30px;
            padding: 10px;
            /* border: 5px grey solid; */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px grey;
        }

        .project .name {
            font-size: 34px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .project .description {
            color: #5f6368;
        }
    </style> -->
    <link rel="stylesheet" href="/styles.css">

</head>

<body>
    <div class="google-toprow">
        <span class="google-toprow-icon">+91 6302795356</span>
        <span class="google-toprow-icon" href="mailto:vamshi8724@gmail.com">vamshi8724@gmail.com</span>
        <!-- <svg class="gb_i" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg> -->
        <button class="google-toprow-btn" onclick="window.open('https\://www.linkedin.com/in/vamshi-k-66068a255')">Connect</button>
    </div>
    <div class="google-font">
        <span class="google-font-letter" style="color: #4885ed;">V</span>
        <span class="google-font-letter" style="color: #db3236;">a</span>
        <span class="google-font-letter" style="color: #f4c20d;">m</span>
        <span class="google-font-letter" style="color: #4885ed;">s</span>
        <span class="google-font-letter" style="color: #3cba54;">h</span>
        <span class="google-font-letter" style="color: #db3236;">i</span>
    </div>
    <div class="google-input-row">
        <svg class="google-search-lens" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="#808080"
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
            </path>
        </svg>
        <!-- <input class="google-input" onchange="searchGoogle()" value="Tech Enthusiast"> -->
        <span class="google-input">Tech Enthusiast</span>
        <svg class="goxjub google-mic" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill="#4285f4"
                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
            </path>
            <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
            <path fill="#fbbc05"
                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
            <path fill="#ea4335"
                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
            </path>
        </svg>
    </div>

    <div class="shortcuts">
        <a href="#projects">
            <div class="shortcut">
                <div class="shortcut-icon">
                    <!-- <img src="C:\Users\vamshikrishnau\Desktop\vams\portfolio\github.io\images\projects_img.png"> -->
                    <!-- <img src="C:\Users\vamshikrishnau\Desktop\vams\portfolio\github.io\images\projects_img.png"> -->
                    <img src="/images/projects_img.png">
                </div>
                <span>Projects</span>
            </div>
        </a>
        <a href="#certifications">
            <div class="shortcut">
                <div class="shortcut-icon">
                    <img src="/images/certfication_img.png">
                </div>
                <span>Certifications</span>
            </div>
        </a>
        <a href="#contact">
            <div class="shortcut">
                <div class="shortcut-icon"></div>
                <span>Contact</span>
            </div>
        </a>
    </div>

    <div class="projects" id="projects">
        <div class="container">
            <h1 class="main-heading">Projects</h1>
            <div class="project">
                <div class="left_section">
                        <h2 class="name">Notedown</h2>
                        <p class="description">
                            Notedown is a web application helps to understand our financial profile by tracking our
                            expenses
                            and loans. Improves our productivity by maintaining to-dos and goals.
                        </p>
                        <div class="middle">
                            <a href="https://github.com/udayVK/notedown-ui"
                                target="_blank">Github
                                Link</a>
                        </div>
                </div>
                <!-- <div class="right_section show_on_scroll is_visible" style="flex-basis: 50%;">
                    <a href="https://kimaye-clone-project.netlify.app/" target="_blank">
                        <img src="images/kimaye.png" alt="Kimaye.in">
                    </a>
                </div> -->
            </div>
        </div>
    </div>

    <div id="certifications" class="certifications">
        <div class="container">
            <h1 class="main-heading">Certifications</h1>

            <div class="certification">
                <h2>Java</h2>
                <ul>
                    <li><span>Oracle Certified Associate Java SE 8 Developer - Oracle - Mar-2022</span></li>
                    <li><span>Java Entry level Developer - Capgemini - June-2022</span></li>
                </ul>
            </div>
            <div class="certification">
                <h2>Python</h2>
                <ul>
                    <li><span>Python Basic - Hackerrank - Aug-2023</span></li>
                </ul>
            </div>
            <div class="certification">
                <h2>SQL</h2>
                <ul>
                    <li><span>SQL Basic - Hackerrank - Aug-2023</span></li>
                </ul>
            </div>
            
        </div>
    </div>
    <script>
        function searchGoogle() {
            var searchQuery = document.querySelector('input').value
            searchQuery.replace(' ', '+')
            window.open(`https://google.com/search?q=${searchQuery}`)
        }
    </script>
</body>

</html>